<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>
    UNITIPS IMEP
</h1>
<nav>
    <ul>
        <li><a href="proyecto.html">Inicio</a></li>
        <li><a href="escuela.html">Sobre la institución</a></li>
        <li><a href="semestre.html">Oferta educativa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="cursos.html">Cursos recomendados</a></li>
        <li><a href="datos.html">Datos curiosos</a></li> 
        <li><a href="horarios.html">Horarios</a></li>        
    </ul>
</nav>
</header>    
<main>

    <h2>Cursos</h2>

    <p>Aquí encontrara los cursos que ofrece la institución.</p>

</main>

<footer> Proyecto aula BTI6</footer>


</body> 
</html>