<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>
    UNITIPS IMEP
</h1>
<nav>
    <ul>
        <li><a href="proyecto.html">Inicio</a></li>
        <li><a href="escuela.html">Sobre la institución</a></li>
        <li><a href="semestre.html">Oferta educativa</li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="horarios.html">Horarios</a></li>         
    </ul>
</nav>
</header>    
<main>

    <h2>Sobre la institución IMEP</h2>

    <div class="cont">
    
    <div class="colum">
            <p>La universidad IMEP (Instituto Mexicano de Educación Profesional)
         campus zaragoza, es una institución educativa la cual cuenta con bachilleratos,
          licenciaturas, y cursos. La institución ha estado en funcionamiento desde 1997 y cuenta reconocimiento de Validez Oficial de 
          Estudios (RVOE) otorgado por la Secretaría de Educación Pública (SEP) y el Instituto Politécnico Nacional (IPN).</p>
    <p>Dirección: Calz. Ignacio Zaragoza 3001, Santa Martha Acatitla, Iztapalapa, Ciudad de México, CDMX, México </p>

    </div>

    <div class="colum">
         <iframe src="https://www.google.com/maps/embed?pb=!4v1747539650184!6m8!1m7!1syf9dnmwp2hXEYOa3uGm7Cg!2m2!1d19.36801939123039!2d-99.0104098929844!3f241.2351662543268!4f13.981405507741016!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
    </iframe>
    </div>

    </div>
    <div class="card-cont">

        <p>La institución IMEP cuenta con diferentes instalaciones tanto para el estudio como para actividades recreativas</p>

<div class="card">
    <p>Este es el edificio principal donde se encuentran los salones, la rectoria, y el laboratorio de química y el de computo.</p>
    <img src=imagenes/edif.jpeg>
    <img>
</div>
<div class="card">
    <p>En la loncheria los estudiantes pueden comprar alimentos como: papas fritas, galletas, jugos o comida como chilaquieles, sandwiches, tortas
        (Nota: el menú de comidas cambia según sea el día).</p>
    <img src=imagenes/comida.jpeg>
    <img>
</div>
<div class="card">
    <p>En el laboratorio de computo se realizan diversas practicas y investigaciones relacionadas con la informatica.</p>
    <img src=imagenes/labc.jpeg>
    <img>
</div>
<div class="card">
    <p>Rn el laborio de química los alumnos realizan diversos experimentos y aprenden sobre el uso de los utensilios del laboratorio.</p>
    <img src=imagenes/labq.jpeg>
    <img>
</div>
<div class="card">
    <p>En la cocina los alumnos con carrera en gastronomía aprenden y cocinan diversos platillos de diferentes regiones del mundo.</p>
    <img src=imagenes/cocina.jpeg>
    <img>
</div>
<div class="card">
    <p>En la cancha los lumnos pueden jugar diversos deportes tanto en el receso como en sus horas libres.</p>
    <img src=imagenes/canchas.jpeg>
    <img>
</div>
<div class="card">
    <p>El estacionamiento permite guardar los veiculos tanto de profesores como del alumnado.</p>
    <img src=imagenes/esta.jpeg>
    <img>
</div>

</main>

<footer> Proyecto aula BTI6</footer>


</body> 
</html>