<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>
    UNITIPS IMEP
</h1>
<nav>
    <ul>
        <li><a href="proyecto.html">Inicio</a></li>
        <li><a href="escuela.html">Sobre la institución</a></li>
        <li><a href="semestre.html">Oferta educativa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="horarios.html">Horarios</a></li>        
    </ul>
</nav>
</header>    
<main>

    <h2>Eventos de la institución</h2>

    <p>Aquí puedes revisar las fechas de los eventos que festeja o ha festejado la institución IMEP:</p>

  
<div class="card-cont">

<div class="card">
    <p>Celebración del día del amor y la amistad. (viernes 14 de febrero de 2025)</p>
</div>
<div class="card">
    <p>Celebración del día de la mujer. (Viernes 07 de marzo de 2025)</p>
</div>
<div class="card">
    <p>Vacaciones de semana santa. (Del jueves 17 al viernes 25 de abril de 2025)</p>
</div>
<div class="card">
    <p>Celebración del día de las madre. (Viernes 09 de mayo de 2025)</p>
</div>
<div class="card">
    <p>Celebración del día del estudiante. (Viernes 23 de mayo de 2025)</p>
</div>
<div class="card">
    <p>Visita a teotihuacan. (Viernes 30 de mayo de 2025)</p>
</div>
<div class="card">
    <p>Celebración del día del padre. (Viernes 13 de junio de 2025)</p>
</div>
<div class="card">
    <p>Ceremonia de graduación. (17 de julio de 2025)</p>
</div>

</div>
</main>

<footer> Proyecto aula BTI6</footer>


</body> 
</html>