<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>
    UNITIPS IMEP
</h1>
<nav>
    <ul>
        <li><a href="proyecto.html">Inicio</a></li>
        <li><a href="escuela.html">Sobre la institución</a></li>
        <li><a href="semestre.html">Oferta educativa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="horarios.html">Horarios</a></li>        
    </ul>
</nav>
</header>    
<main>

    <h2>Horarios</h2>

    <p>Los horarios cambian según sea el grupo.</p>

    <p>Horario grupo: BGT2</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td></td>
        <td>Taller de lectura y redacción II</td>
        <td>Laboratorio de informática II</td>
        <td></td>
        <td>Manejo e higiene de los alimentos/Cocina mexicana</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td></td>
        <td>Taller de lectura y redacción II</td>
        <td>Actividades cocurriculares II</td>
        <td></td>
        <td>Manejo e higiene de los alimentos/Cocina mexicana</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td></td>
        <td>Administración hotelera</td>
        <td>Laboratorio de informática II</td>
        <td>Taller de lectura y redacción II</td>
        <td>Manejo e higiene de los alimentos/Cocina mexicana</td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Actividades cocurriculares II</td>
        <td>Administración hotelera</td>
        <td>Biología</td>
        <td>Comunicación y liderazgo</td>
        <td>Matemáticas III</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Biología</td>
        <td>Matemáticas III</td>
        <td>Biología</td>
        <td>Comunicación y liderazgo</td>
        <td>Matemáticas III</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td>Química</td>
        <td>Matemáticas III</td>
        <td>Química</td>
        <td>Proyecto aula</td>
        <td>Administración II</td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Química</td>
        <td>Inglés</td>
        <td>Administración II</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Laboratorio de informatica II</td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>
    <p>Horario grupo: BGT4</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td></td>
        <td>Matemáticas IV</td>
        <td>Laboratorio de informática III</td>
        <td>Métodos de investigación II</td>
        <td>Laboratorio de informática III</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td>Desarrollo motivacional</td>
        <td>Matemáticas IV</td>
        <td>Laboratorio de informática III</td>
        <td>Métodos de investigación II</td>
        <td>Lenguaje de programación I</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Derecho II</td>
        <td>Física II</td>
        <td>Desarrollo motivacional</td>
        <td>Introducción a las ciencias sociales</td>
        <td>Proyecto aula</td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Derecho II</td>
        <td>Física II</td>
        <td>Contabilidad II</td>
        <td>Introducción a las ciencias sociales</td>
        <td>Lenguaje de programación</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Cocina española</td>
        <td>Venta de servicios. De viajes.Ecoturismo</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Lenguaje de programación I</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td>Cocina española</td>
        <td>Venta de servicios. De viajes.Ecoturismo</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Matemáticas IV</td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td>Cocina española</td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td>Matemáticas IV</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td>Métodos de investigación II</td>
    </tr>
    </table>

    <p>Horario grupo: BGT6</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td>Laboratorio de informática IV</td>
        <td></td>
        <td>Control de costos de alimentos y bebidas. Cocina Oriental</td>
        <td>Administración de redes</td>
        <td>Probabilidad y estadística</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td>Laboratorio de informática IV</td>
        <td></td>
        <td>Control de costos de alimentos y bebidas. Cocina Oriental</td>
        <td>Administración de redes</td>
        <td>Probabilidad y estadística</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Orientación juvenil y profesional IV</td>
        <td></td>
        <td>Control de costos de alimentos y bebidas. Cocina Oriental</td>
        <td>Probabilidad y estadística</td>
        <td>Laboratorio de informática V</td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Mercadotecnia</td>
        <td></td>
        <td>Psicología</td>
        <td>Probabilidad y estadística</td>
        <td>Auditoria administrativa</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Mercadotecnia</td>
        <td>Estructura socioeconómica de México</td>
        <td>Orientación juvenil y profesional IV</td>
        <td>Proyecto aula</td>
        <td>Auditoria administrativa</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td></td>
        <td>Estructura socioeconómica de México</td>
        <td>Psicología</td>
        <td>Auditoria administrativa</td>
        <td></td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Administración de redes</td>
        <td>Inglés</td>
        <td>Grupos de convenciones. Recepción del huesped</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Estructura socioeconómica de México/td>
        <td>Inglés</td>
        <td>Grupos de convenciones. Recepción del huesped</td>
    </tr>
    </table>

    <p>Horario grupo: BIA2</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td></td>
        <td>Taller de lectura y redacción II</td>
        <td>Laboratorio de informática II</td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td></td>
        <td>Taller de lectura y redacción II</td>
        <td>Actividades cocurriculares II</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td></td>
        <td>Filosofía II</td>
        <td>Laboratorio de informática II</td>
        <td>Taller de lectura y redacción II</td>
        <td></td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Actividades cocurriculares II</td>
        <td>Filosofía II</td>
        <td>Biología</td>
        <td>Comunicación y liderazgo</td>
        <td>Matemáticas III</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Biología</td>
        <td>Matemáticas III</td>
        <td>Biología</td>
        <td>Comunicación y liderazgo</td>
        <td>Matemáticas III</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td>Química</td>
        <td>Matemáticas III</td>
        <td>Química</td>
        <td>Proyecto aula</td>
        <td>Administración II</td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Química</td>
        <td>Inglés</td>
        <td>Administración II</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Laboratorio de informática II</td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>
    <p>Horario grupo: BIA4</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td></td>
        <td>Matemáticas IV</td>
        <td>Laboratorio de informática III</td>
        <td>Métodos de investigación II</td>
        <td>Laboratorio de informática III</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td>Desarrollo motivacional</td>
        <td>Matemáticas IV</td>
        <td>Laboratorio de informática III</td>
        <td>Métodos de investigación II</td>
        <td>Lenguaje de programación I</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Derecho II</td>
        <td>Física II</td>
        <td>Desarrollo motivacional</td>
        <td>Introducción a las ciencias sociales</td>
        <td></td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Derecho II</td>
        <td>Física II</td>
        <td>Contabilidad II</td>
        <td>Introducción a las ciencias sociales</td>
        <td>Lenguaje de programación</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td></td>
        <td>Cálculos financieros</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Lenguaje de programación I</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td></td>
        <td>Cálculos financieros</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Matemáticas IV</td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td>Matemáticas IV</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td>Métodos de investigación II</td>
    </tr>
    </table>

    <p>Horario grupo: BIA6</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td>Laboratorio de informática V</td>
        <td></td>
        <td></td>
        <td>Administración de redes</td>
        <td>Probabilidad y estadística</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td>Laboratorio de informática V</td>
        <td></td>
        <td></td>
        <td>Administración de redes</td>
        <td>Probabilidad y estadística</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Orientación juvenil y profesional IV</td>
        <td></td>
        <td></td>
        <td>Probabilidad y estadística</td>
        <td>Laboratorio de informática V</td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Mercadotecnia</td>
        <td></td>
        <td>Psicología</td>
        <td>Probabilidad y estadística</td>
        <td>Auditoria administrativa</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Mercadotecnia</td>
        <td>Estructura socioeconómica de México</td>
        <td>Orientación juvenil y profesional IV</td>
        <td>Proyecto aula</td>
        <td>Auditoria administrativa</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td></td>
        <td>Estructura socioeconómica de México</td>
        <td>Psicología</td>
        <td>Auditoria administrativa</td>
        <td></td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Administración de redes</td>
        <td>Inglés</td>
        <td></td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Estructura socioeconómica de México/td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>

    <p>Horario grupo: BTC4</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td>Derecho laboral</td>
        <td>Cálculo diferencial</td>
        <td></td>
        <td></td>
        <td>Marco normativo contable</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td>Derecho laboral</td>
        <td>Cálculo diferencial</td>
        <td></td>
        <td>Legislación fiscal de personas físicas</td>
        <td>Legislación fiscal de personas físicas</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Química II</td>
        <td>Física II</td>
        <td>Química II</td>
        <td>Marco normativo contable</td>
        <td>Legislación fiscal de personas físicas</td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Química II</td>
        <td>Física II</td>
        <td>Contabilidad II</td>
        <td>Marco normativo contable</td>
        <td></td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Derecho</td>
        <td>Cálculos financieros</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td></td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td>Derecho</td>
        <td>Cálculos financieros</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Cálculo diferencial</td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td>Cálculo diferencial</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>
    <p>Horario grupo: BTI2-BTC2</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td></td>
        <td>Expresión oral y escrita II</td>
        <td>Computación básica II</td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td></td>
        <td>Expresión oral y escrita II</td>
        <td>Orientación juvenil y profesional II</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td></td>
        <td>Filosofía II</td>
        <td>Computación básica II</td>
        <td>Expresión oral y escrita II</td>
        <td></td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Orientación juvenil y profesional II</td>
        <td>Filosofía II</td>
        <td>Biología básica</td>
        <td>Comunicación y liderazgo</td>
        <td>Geometría y trigonometría</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Biología básica</td>
        <td>Geometría y trigonometría</td>
        <td>Biología básica</td>
        <td>Comunicación y liderazgo</td>
        <td>Geometría y trigonometría</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td></td>
        <td>Geometría y trigonometría</td>
        <td>Historia de México contemporáneo</td>
        <td>Proyecto aula</td>
        <td></td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Historia de México contemporáneo</td>
        <td>Inglés</td>
        <td>Historia de México contemporáneo</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Computación básica II</td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>

    <p>Horario grupo: BTI4</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td></td>
        <td>Cálculo diferencial</td>
        <td></td>
        <td>Teleinformática</td>
        <td></td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td></td>
        <td>Cálculo diferencial</td>
        <td></td>
        <td>Teleinformática</td>
        <td>Programación orientada a objetos</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Química II</td>
        <td>Física II</td>
        <td>Química II</td>
        <td>Introducción a las ciencias sociales</td>
        <td></td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Química II</td>
        <td>Física II</td>
        <td>Contabilidad II</td>
        <td>Introducción a las ciencias sociales</td>
        <td>Programación orientada a objetos</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td>Derecho</td>
        <td>Cálculos financieros</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Programación orientada a objetos</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td>Derecho</td>
        <td>Cálculos financieros</td>
        <td>Contabilidad II</td>
        <td>Física II</td>
        <td>Cálculo diferencial</td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Teleinformática</td>
        <td>Inglés</td>
        <td>Cálculo diferencial</td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>

    <p>Horario grupo: BTI6</p>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
        <td>07:00-08:00</td>
        <td>Programación avanzada</td>
        <td>Sistemas de información</td>
        <td></td>
        <td>Teleinformática</td>
        <td>Probabilidad y estadística</td>
    </tr>

    <tr>
        <td>08:00-09:00</td>
        <td>Programación avanzada</td>
        <td>Sistemas de información</td>
        <td>Macroeconomía</td>
        <td>Teleinformática</td>
        <td>Probabilidad y estadística</td>
    </tr>
     <tr>
        <td>09:00-10:00</td>
        <td>Orientación juvenil y profesional IV</td>
        <td>Sistemas de información</td>
        <td></td>
        <td>Probabilidad y estadística</td>
        <td>Programación avanzada</td>
    </tr>
    <tr>
        <td>10:00-10:45</td>
        <td>Proyecto aula</td>
        <td>Desarrollo web y multimedia</td>
        <td>Macroeconomía</td>
        <td>Probabilidad y estadística</td>
        <td>Auditoria administrativa</td>
    </tr>
    <tr>
        <td>10:45-11:15</td>
        <th colspan="5">Receso</th>
    </tr>
    <tr>
        <td>11:15-12:00</td>
        <td></td>
        <td>Desarrollo web y multimedia</td>
        <td>Orientación juvenil y profesional IV</td>
        <td></td>
        <td>Auditoria administrativa</td>
    </tr>
    <tr>
        <td>12:00-13:00</td>
        <td></td>
        <td></td>
        <td>Desarrollo web y multimedia</td>
        <td>Auditoria administrativa</td>
        <td></td>
    </tr>
    <tr>
        <td>13:00-14:00</td>
        <td></td>
        <td>Inglés</td>
        <td>Teleinformática</td>
        <td>Inglés</td>
        <td></td>
    </tr>
    <tr>
        <td>14:00-15:00</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
        <td>Inglés</td>
        <td></td>
    </tr>
    </table>

</main>

<footer> Proyecto aula BTI6</footer>


</body> 
</html>