<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>
    UNITIPS IMEP
</h1>
<nav>
    <ul>
        <li><a href="proyecto.html">Inicio</a></li>
        <li><a href="escuela.html">Sobre la institución</a></li>
        <li><a href="semestre.html">Oferta educativa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="horarios.html">Horarios</a></li>        
    </ul>
</nav>
</header>    
<main>

    <h2>Bienvenido a la pagina UNITIPS</h2>

    <p>En está pagina podra consultar sobre los semestres, horarios, eventos, datos de la escula en general, y cursos que ofrece está institución.</p>
    <img src="imagenes/imep.jpg"
    width="600"
    height="550"
    >
</main>

<footer> Proyecto aula BTI6</footer>


</body> 
</html>