<!DOCTYPE html>
<html>
<head>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>
    UNITIPS IMEP
</h1>
<nav>
    <ul>
        <li><a href="proyecto.html">Inicio</a></li>
        <li><a href="escuela.html">Sobre la institución</a></li>
        <li><a href="semestre.html">Oferta educativa</a></li>
        <li><a href="eventos.html">Eventos</a></li> 
        <li><a href="horarios.html">Horarios</a></li>        
    </ul>
</nav>
</header>    
<main>
    
    <p align="center">La Universidad IMEP ofrece una gran oferta academica que abarca desde bachilleratos, licenciaturas y cursos. </p>
    <ul>
        <li>Bachillerato Tecnológico en Informática Administrativa con capacitación para el trabajo en Turismo.</li>
       <li>Bachillerato Tecnológico en Informática Administrativa con capacitación para el trabajo en Gastronomía.</li>
       <li>Bachillerato Tecnológico en Informática Administrativa.</li>
       <li>Bachillerato Técnico en Informática.</li>
       <li>Bachillerato Técnico en Contaduría.</li>
        <li>Licenciatura en Administración.</li>
        <li>Licenciatura en Mercadotecnia.</li>
        <li>Licenciatura en Contaduría.</li>
        <li>Curso: Bachillerato en 18 semanas CENEVAL.</li>
        <li>Curso de Ingreso a Bachillerato COMIPEMS.</li>
    </ul>
    <p>La duración de los bachilleratos, licenciaturas y cursos puede cambiar, ya sea que maneje semestres, cuatrimestres ó semanas.</p>

</main>

<footer> Proyecto aula BTI6</footer>


</body> 
</html>